#!/usr/bin/env bash
# Copyright © 2017 Jan Nieuwenhuizen <janneke@gnu.org>
# Copyright © 2017 Jeremiah Orians
# Copyright © 2020 Sanne Wouda
#
# This file is part of stage0.
#
# stage0 is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or (at
# your option) any later version.
#
# stage0 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with stage0.  If not, see <http://www.gnu.org/licenses/>.


# Can also be run by kaem or any other shell of your personal choice
# To run in kaem simply: kaem --verbose --strict
# Warning all binaries prior to the use of blood-elf will not be readable by
# Objdump, you may need to use ndism or gdb to view the assembly in the binary.


#######################################
# Phase-0 Build hex0 from binary seed #
#######################################
../bootstrap-seeds/POSIX/AArch64/hex0-seed hex0_AArch64.hex0 hex0
# hex0 should have the exact same checksum as hex0-seed as they are both supposed
# to be built from hex0_AArch64.hex0 and by definition must be identical

#################################
# Phase-1 Build hex1 from hex0  #
#################################
./hex0 hex1_AArch64.hex0 hex1
# hex1 adds support for single character labels and is available in various froms
# in mescc-tools-seed/AArch64 to allow you various ways to verify correctness

#################################
# Phase-2 Build hex2 from hex1  #
#################################
./hex1 hex2_AArch64.hex1 hex2-0
# hex2 adds support for long labels and absolute addresses thus allowing it
# to function as an effective linker for later stages of the bootstrap
# This is a minimal version which will be used to bootstrap a much more advanced
# version in a later stage.

#################################
# Phase-2b Build catm from hex1 #
#################################
./hex1 catm_AArch64.hex1 catm
# catm removes the need for cat or shell support for redirection by providing
# equivalent functionality via catm output_file input1 input2 ... inputN

###############################
# Phase-3 Build M0 from hex2  #
###############################
./catm hold ELF-aarch64.hex2 M0_AArch64.hex2
./hex2-0 hold M0
# M0 is the architecture specific version of M1 and is by design single
# architecture only and will be replaced by the C code version of M1
