#! /usr/bin/env bash
# Mes --- Maxwell Equations of Software
# Copyright © 2017,2019 Jan Nieuwenhuizen <janneke@gnu.org>
# Copyright © 2017,2019 Jeremiah Orians
#
# This file is part of Mes.
#
# Mes is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or (at
# your option) any later version.
#
# Mes is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Mes.  If not, see <http://www.gnu.org/licenses/>.

ARCH="aarch64"
M2LIBC="../M2libc"
TOOLS="../AArch64/bin"
BLOOD_FLAG="--64"
BASE_ADDRESS="0x00600000"
BINDIR="../AArch64/bin"
ENDIAN_FLAG="--little-endian"
BUILDDIR="../AArch64/artifact"
cd ./mescc-tools-extra
../AArch64/bin/kaem --verbose --strict --file mescc-tools-extra.kaem
cd ..
./AArch64/bin/sha256sum -c aarch64.answers
