

:consume_token
	push___%ebp
	mov____%esp,%ebp
	sub____%esp,$i32 %0x1054
					# int i = 0; 
	mov____$i32,%eax %0x0
	mov____%eax,0x8(%ebp) !0x-4
					# int c = fgetc(source_file); 
	push___0x8(%ebp) !0x8
	call32 %fgetc
	add____$i8,%esp !0x4
	mov____%eax,0x8(%ebp) !0x-8
					# do ' ' != c && '\t' != c && '\n' != c && '>' != cwhile (...); 
:_consume_token_8_loop
					# s[i] = c
	mov____0x8(%ebp),%eax !0x-8
	push___%eax
	mov____0x8(%ebp),%eax !0x-4
	mov____%eax,%edx
	push___%eax
	mov____0x8(%ebp),%eax !0xc
	mov____%eax,%edx
	pop____%eax
	add____%edx,%eax
	mov____%eax,%edx
	pop____%eax
	mov____%al,(%edx)
	test___%eax,%eax
					# i = i + 1
	mov____0x8(%ebp),%eax !0x-4
	add____$i8,%eax !0x1
	mov____%eax,0x8(%ebp) !0x-4
	test___%eax,%eax
					# c = fgetc(source_file)
	push___0x8(%ebp) !0x8
	call32 %fgetc
	add____$i8,%esp !0x4
	mov____%eax,0x8(%ebp) !0x-8
	test___%eax,%eax
:_consume_token_8_continue
	mov____$i32,%eax %0x20
	push___%eax
	mov____0x8(%ebp),%eax !0x-8
	mov____%eax,%edx
	pop____%eax
	push___%eax
	sub____%edx,%eax
	setne__%al
	movzbl_%al,%eax
	xchg___%eax,(%esp)
	sub____%edx,%eax
	lahf
	xor____$i8,%ah !0x40
	sahf
	pop____%eax
					# jmp test LABEL
	jne32  %_consume_token_8_break
	mov____$i32,%eax %0x9
	push___%eax
	mov____0x8(%ebp),%eax !0x-8
	mov____%eax,%edx
	pop____%eax
	push___%eax
	sub____%edx,%eax
	setne__%al
	movzbl_%al,%eax
	xchg___%eax,(%esp)
	sub____%edx,%eax
	lahf
	xor____$i8,%ah !0x40
	sahf
	pop____%eax
					# jmp test LABEL
	jne32  %_consume_token_8_break
	mov____$i32,%eax %0xa
	push___%eax
	mov____0x8(%ebp),%eax !0x-8
	mov____%eax,%edx
	pop____%eax
	push___%eax
	sub____%edx,%eax
	setne__%al
	movzbl_%al,%eax
	xchg___%eax,(%esp)
	sub____%edx,%eax
	lahf
	xor____$i8,%ah !0x40
	sahf
	pop____%eax
					# jmp test LABEL
	jne32  %_consume_token_8_break
	mov____$i32,%eax %0x3e
	push___%eax
	mov____0x8(%ebp),%eax !0x-8
	mov____%eax,%edx
	pop____%eax
	push___%eax
	sub____%edx,%eax
	setne__%al
	movzbl_%al,%eax
	xchg___%eax,(%esp)
	sub____%edx,%eax
	lahf
	xor____$i8,%ah !0x40
	sahf
	pop____%eax
					# jmp test LABEL
	jne32  %_consume_token_8_break
	jmp32  %_consume_token_8_loop
:_consume_token_8_break
	leave
	ret


:storeLabel
	push___%ebp
	mov____%esp,%ebp
	sub____%esp,$i32 %0x1054
					# struct entry *entry = calloc(1, sizeof(struct entry)); 
	mov____$i32,%eax %0x8
	push___%eax
	mov____$i32,%eax %0x1
	push___%eax
	call32 %calloc
	add____$i8,%esp !0x8
	mov____%eax,0x8(%ebp) !0x-4
					# entry->next = jump_table
	mov____0x32,%eax &jump_table
	push___%eax
	mov____%ebp,%eax
	add____$i8,%eax !0x-4
	mov____(%eax),%eax
	add____$i8,%eax !0x0
	mov____%eax,%edx
	pop____%eax
	mov____%eax,(%edx)
	test___%eax,%eax
					# jump_table = entry
	mov____0x8(%ebp),%eax !0x-4
	mov____%eax,0x32 &jump_table
	test___%eax,%eax
					# entry->name = calloc(4096 + 1, sizeof(char))
	mov____$i32,%eax %0x1
	push___%eax
	mov____$i32,%eax %0x1000
	add____$i8,%eax !0x1
	push___%eax
	call32 %calloc
	add____$i8,%esp !0x8
	push___%eax
	mov____%ebp,%eax
	add____$i8,%eax !0x-4
	mov____(%eax),%eax
	add____$i8,%eax !0x4
	mov____%eax,%edx
	pop____%eax
	mov____%eax,(%edx)
	test___%eax,%eax
					# consume_token(source_file, entry->name); 
	mov____%ebp,%eax
	add____$i8,%eax !0x-4
	mov____(%eax),%eax
	add____$i8,%eax !0x4
					# entry->name
	mov____(%eax),%eax
	push___%eax
	push___0x8(%ebp) !0x8
	call32 %consume_token
	add____$i8,%esp !0x8
	test___%eax,%eax
					# if ('_' == entry->name[0]) ...
	mov____$i32,%eax %0x5f
	push___%eax
	mov____$i32,%eax %0x0
	mov____%eax,%edx
	push___%eax
	mov____%ebp,%eax
	add____$i8,%eax !0x-4
	mov____(%eax),%eax
	add____$i8,%eax !0x4
					# entry->name
	mov____(%eax),%eax
	mov____%eax,%edx
	pop____%eax
	add____%edx,%eax
	movzbl_(%eax),%eax
	mov____%eax,%edx
	pop____%eax
	sub____%edx,%eax
	sete___%al
	movzbl_%al,%eax
					# jmp test LABEL
	jne32  %_storeLabel_47_break
					# jump_table = jump_table->next
	mov____$i32,%eax &jump_table
	mov____(%eax),%eax
	add____$i8,%eax !0x0
					# jump_table->next
	mov____(%eax),%eax
	mov____%eax,0x32 &jump_table
	test___%eax,%eax
	jmp32  %_storeLabel_47_break
:_storeLabel_47_break
	leave
	ret


:line_Comment
	push___%ebp
	mov____%esp,%ebp
	sub____%esp,$i32 %0x1054
					# int c = fgetc(source_file); 
	push___0x8(%ebp) !0x8
	call32 %fgetc
	add____$i8,%esp !0x4
	mov____%eax,0x8(%ebp) !0x-4
					# while (10 != c && 13 != c) ...
	jmp32  %_line_Comment_5_continue
:_line_Comment_5_loop
					# c = fgetc(source_file)
	push___0x8(%ebp) !0x8
	call32 %fgetc
	add____$i8,%esp !0x4
	mov____%eax,0x8(%ebp) !0x-4
	test___%eax,%eax
:_line_Comment_5_continue
	mov____$i32,%eax %0xa
	push___%eax
	mov____0x8(%ebp),%eax !0x-4
	mov____%eax,%edx
	pop____%eax
	push___%eax
	sub____%edx,%eax
	setne__%al
	movzbl_%al,%eax
	xchg___%eax,(%esp)
	sub____%edx,%eax
	lahf
	xor____$i8,%ah !0x40
	sahf
	pop____%eax
					# jmp test LABEL
	jne32  %_line_Comment_5_break
	mov____$i32,%eax %0xd
	push___%eax
	mov____0x8(%ebp),%eax !0x-4
	mov____%eax,%edx
	pop____%eax
	push___%eax
	sub____%edx,%eax
	setne__%al
	movzbl_%al,%eax
	xchg___%eax,(%esp)
	sub____%edx,%eax
	lahf
	xor____$i8,%ah !0x40
	sahf
	pop____%eax
					# jmp test LABEL
	jne32  %_line_Comment_5_break
	jmp32  %_line_Comment_5_loop
:_line_Comment_5_break
	leave
	ret


:purge_string
	push___%ebp
	mov____%esp,%ebp
	sub____%esp,$i32 %0x1054
					# int c = fgetc(source_file); 
	push___0x8(%ebp) !0x8
	call32 %fgetc
	add____$i8,%esp !0x4
	mov____%eax,0x8(%ebp) !0x-4
					# while (-1 != c && 34 != c) ...
	jmp32  %_purge_string_5_continue
:_purge_string_5_loop
					# c = fgetc(source_file)
	push___0x8(%ebp) !0x8
	call32 %fgetc
	add____$i8,%esp !0x4
	mov____%eax,0x8(%ebp) !0x-4
	test___%eax,%eax
:_purge_string_5_continue
	push___%eax
	mov____$i32,%eax %0x1
	mov____%eax,%edx
	pop____%eax
	mov____$i32,%eax %0x0
	sub____%edx,%eax
	push___%eax
	mov____0x8(%ebp),%eax !0x-4
	mov____%eax,%edx
	pop____%eax
	push___%eax
	sub____%edx,%eax
	setne__%al
	movzbl_%al,%eax
	xchg___%eax,(%esp)
	sub____%edx,%eax
	lahf
	xor____$i8,%ah !0x40
	sahf
	pop____%eax
					# jmp test LABEL
	jne32  %_purge_string_5_break
	mov____$i32,%eax %0x22
	push___%eax
	mov____0x8(%ebp),%eax !0x-4
	mov____%eax,%edx
	pop____%eax
	push___%eax
	sub____%edx,%eax
	setne__%al
	movzbl_%al,%eax
	xchg___%eax,(%esp)
	sub____%edx,%eax
	lahf
	xor____$i8,%ah !0x40
	sahf
	pop____%eax
					# jmp test LABEL
	jne32  %_purge_string_5_break
	jmp32  %_purge_string_5_loop
:_purge_string_5_break
	leave
	ret


:first_pass
	push___%ebp
	mov____%esp,%ebp
	sub____%esp,$i32 %0x1054
					# if (0 == input) ...
	mov____$i32,%eax %0x0
	push___%eax
	mov____0x8(%ebp),%eax !0x8
	mov____%eax,%edx
	pop____%eax
	sub____%edx,%eax
	sete___%al
	movzbl_%al,%eax
					# jmp test LABEL
	jne32  %_first_pass_1_break
	leave
	ret
	jmp32  %_first_pass_1_break
:_first_pass_1_break
					# first_pass(input->next); 
	mov____%ebp,%eax
	add____$i8,%eax !0x8
	mov____(%eax),%eax
	add____$i8,%eax !0x0
					# input->next
	mov____(%eax),%eax
	push___%eax
	call32 %first_pass
	add____$i8,%esp !0x4
	test___%eax,%eax
					# int source_file = open(input->name, 0); 
	mov____$i32,%eax %0x0
	push___%eax
	mov____%ebp,%eax
	add____$i8,%eax !0x8
	mov____(%eax),%eax
	add____$i8,%eax !0x4
					# input->name
	mov____(%eax),%eax
	push___%eax
	call32 %open
	add____$i8,%esp !0x8
	mov____%eax,0x8(%ebp) !0x-4
					# if (0 == source_file) ...
	mov____$i32,%eax %0x0
	push___%eax
	mov____0x8(%ebp),%eax !0x-4
	mov____%eax,%edx
	pop____%eax
	sub____%edx,%eax
	sete___%al
	movzbl_%al,%eax
					# jmp test LABEL
	jne32  %_first_pass_32_break
					# fprintf(2, "The file: %s can not be opened!\n", input->name); 
	mov____%ebp,%eax
	add____$i8,%eax !0x8
	mov____(%eax),%eax
	add____$i8,%eax !0x4
					# input->name
	mov____(%eax),%eax
	push___%eax
	push___$i32 &_string_open_0
	mov____$i32,%eax %0x2
	push___%eax
	call32 %fprintf
	add____$i8,%esp !0xc
	test___%eax,%eax
					# exit(1); 
	mov____$i32,%eax %0x1
	push___%eax
	call32 %exit
	add____$i8,%esp !0x4
	test___%eax,%eax
	jmp32  %_first_pass_32_break
:_first_pass_32_break
					# int c; 
					# for (c = fgetc(source_file); -1 != c; c = fgetc(source_file)) ...
					# c = fgetc(source_file)
	push___0x8(%ebp) !0x-4
	call32 %fgetc
	add____$i8,%esp !0x4
	mov____%eax,0x8(%ebp) !0x-8
	test___%eax,%eax
	jmp32  %_first_pass_60_initial_skip
:_first_pass_60_loop
					# if (58 == c) ...else ...
	mov____$i32,%eax %0x3a
	push___%eax
	mov____0x8(%ebp),%eax !0x-8
	mov____%eax,%edx
	pop____%eax
	sub____%edx,%eax
	sete___%al
	movzbl_%al,%eax
					# jmp test LABEL
	jne32  %_first_pass_68_else
					# storeLabel(source_file); 
	push___0x8(%ebp) !0x-4
	call32 %storeLabel
	add____$i8,%esp !0x4
	test___%eax,%eax
	jmp32  %_first_pass_68_break
:_first_pass_68_else
					# if (c == '#' || c == ';') ...else ...
	mov____0x8(%ebp),%eax !0x-8
	push___%eax
	mov____$i32,%eax %0x23
	mov____%eax,%edx
	pop____%eax
	sub____%edx,%eax
	sete___%al
	movzbl_%al,%eax
					# jmp test LABEL
	jne32  %_first_pass_82_else_b_83
	jmp32  %_first_pass_82_else_skip_b_83
:_first_pass_82_else_b_83
	mov____0x8(%ebp),%eax !0x-8
	push___%eax
	mov____$i32,%eax %0x3b
	mov____%eax,%edx
	pop____%eax
	sub____%edx,%eax
	sete___%al
	movzbl_%al,%eax
					# jmp test LABEL
	jne32  %_first_pass_82_else
:_first_pass_82_else_skip_b_83
					# line_Comment(source_file); 
	push___0x8(%ebp) !0x-4
	call32 %line_Comment
	add____$i8,%esp !0x4
	test___%eax,%eax
	jmp32  %_first_pass_82_break
:_first_pass_82_else
					# if (34 == c) ...
	mov____$i32,%eax %0x22
	push___%eax
	mov____0x8(%ebp),%eax !0x-8
	mov____%eax,%edx
	pop____%eax
	sub____%edx,%eax
	sete___%al
	movzbl_%al,%eax
					# jmp test LABEL
	jne32  %_first_pass_106_break
					# purge_string(source_file); 
	push___0x8(%ebp) !0x-4
	call32 %purge_string
	add____$i8,%esp !0x4
	test___%eax,%eax
	jmp32  %_first_pass_106_break
:_first_pass_106_break
:_first_pass_82_break
:_first_pass_68_break
:_first_pass_60_continue
					# c = fgetc(source_file)
	push___0x8(%ebp) !0x-4
	call32 %fgetc
	add____$i8,%esp !0x4
	mov____%eax,0x8(%ebp) !0x-8
:_first_pass_60_initial_skip
	push___%eax
	mov____$i32,%eax %0x1
	mov____%eax,%edx
	pop____%eax
	mov____$i32,%eax %0x0
	sub____%edx,%eax
	push___%eax
	mov____0x8(%ebp),%eax !0x-8
	mov____%eax,%edx
	pop____%eax
	push___%eax
	sub____%edx,%eax
	setne__%al
	movzbl_%al,%eax
	xchg___%eax,(%esp)
	sub____%edx,%eax
	lahf
	xor____$i8,%ah !0x40
	sahf
	pop____%eax
					# jmp test LABEL
	jne32  %_first_pass_60_break
	jmp32  %_first_pass_60_loop
:_first_pass_60_break
					# fclose(source_file); 
	push___0x8(%ebp) !0x-4
	call32 %fclose
	add____$i8,%esp !0x4
	test___%eax,%eax
	leave
	ret


:output_debug
	push___%ebp
	mov____%esp,%ebp
	sub____%esp,$i32 %0x1054
					# for (struct entry *i = node; 0 != i; i = i->next) ...
					# struct entry *i = node; 
	mov____0x8(%ebp),%eax !0x8
	mov____%eax,0x8(%ebp) !0x-4
	jmp32  %_output_debug_1_initial_skip
:_output_debug_1_loop
					# if (stage) ...else ...
	mov____0x8(%ebp),%eax !0xc
	test___%eax,%eax
					# jmp test LABEL
	test___%eax,%eax
	je32   %_output_debug_7_else
					# fprintf(output, ":ELF_str_%s\n\"%s\"\n", i->name, i->name); 
	mov____%ebp,%eax
	add____$i8,%eax !0x-4
	mov____(%eax),%eax
	add____$i8,%eax !0x4
					# i->name
	mov____(%eax),%eax
	push___%eax
	mov____%ebp,%eax
	add____$i8,%eax !0x-4
	mov____(%eax),%eax
	add____$i8,%eax !0x4
					# i->name
	mov____(%eax),%eax
	push___%eax
	push___$i32 &_string_open_1
	mov____0x32,%eax &output
	push___%eax
	call32 %fprintf
	add____$i8,%esp !0x10
	test___%eax,%eax
	jmp32  %_output_debug_7_break
:_output_debug_7_else
					# fprintf(output, "%cELF_str_%s>ELF_str\n&%s\n%c10000\n!2\n!0\n@1\n", 37, i->name     , i->name, 37); 
	mov____$i32,%eax %0x25
	push___%eax
	mov____%ebp,%eax
	add____$i8,%eax !0x-4
	mov____(%eax),%eax
	add____$i8,%eax !0x4
					# i->name
	mov____(%eax),%eax
	push___%eax
	mov____%ebp,%eax
	add____$i8,%eax !0x-4
	mov____(%eax),%eax
	add____$i8,%eax !0x4
					# i->name
	mov____(%eax),%eax
	push___%eax
	mov____$i32,%eax %0x25
	push___%eax
	push___$i32 &_string_open_2
	mov____0x32,%eax &output
	push___%eax
	call32 %fprintf
	add____$i8,%esp !0x18
	test___%eax,%eax
:_output_debug_7_break
:_output_debug_1_continue
					# i = i->next
	mov____%ebp,%eax
	add____$i8,%eax !0x-4
	mov____(%eax),%eax
	add____$i8,%eax !0x0
					# i->next
	mov____(%eax),%eax
	mov____%eax,0x8(%ebp) !0x-4
:_output_debug_1_initial_skip
	mov____$i32,%eax %0x0
	push___%eax
	mov____0x8(%ebp),%eax !0x-4
	mov____%eax,%edx
	pop____%eax
	push___%eax
	sub____%edx,%eax
	setne__%al
	movzbl_%al,%eax
	xchg___%eax,(%esp)
	sub____%edx,%eax
	lahf
	xor____$i8,%ah !0x40
	sahf
	pop____%eax
					# jmp test LABEL
	jne32  %_output_debug_1_break
	jmp32  %_output_debug_1_loop
:_output_debug_1_break
	leave
	ret


:reverse_list
	push___%ebp
	mov____%esp,%ebp
	sub____%esp,$i32 %0x1054
					# struct entry *root = 0; 
	mov____$i32,%eax %0x0
	mov____%eax,0x8(%ebp) !0x-4
					# struct entry *next; 
					# while (0 != head) ...
	jmp32  %_reverse_list_5_continue
:_reverse_list_5_loop
					# next = head->next
	mov____%ebp,%eax
	add____$i8,%eax !0x8
	mov____(%eax),%eax
	add____$i8,%eax !0x0
					# head->next
	mov____(%eax),%eax
	mov____%eax,0x8(%ebp) !0x-8
	test___%eax,%eax
					# head->next = root
	mov____0x8(%ebp),%eax !0x-4
	push___%eax
	mov____%ebp,%eax
	add____$i8,%eax !0x8
	mov____(%eax),%eax
	add____$i8,%eax !0x0
	mov____%eax,%edx
	pop____%eax
	mov____%eax,(%edx)
	test___%eax,%eax
					# root = head
	mov____0x8(%ebp),%eax !0x8
	mov____%eax,0x8(%ebp) !0x-4
	test___%eax,%eax
					# head = next
	mov____0x8(%ebp),%eax !0x-8
	mov____%eax,0x8(%ebp) !0x8
	test___%eax,%eax
:_reverse_list_5_continue
	mov____$i32,%eax %0x0
	push___%eax
	mov____0x8(%ebp),%eax !0x8
	mov____%eax,%edx
	pop____%eax
	push___%eax
	sub____%edx,%eax
	setne__%al
	movzbl_%al,%eax
	xchg___%eax,(%esp)
	sub____%edx,%eax
	lahf
	xor____$i8,%ah !0x40
	sahf
	pop____%eax
					# jmp test LABEL
	jne32  %_reverse_list_5_break
	jmp32  %_reverse_list_5_loop
:_reverse_list_5_break
	mov____0x8(%ebp),%eax !0x-4
	leave
	ret


:main
	push___%ebp
	mov____%esp,%ebp
	sub____%esp,$i32 %0x1054
					# jump_table = 0
	mov____$i32,%eax %0x0
	mov____%eax,0x32 &jump_table
	test___%eax,%eax
					# struct entry *input = 0; 
	mov____$i32,%eax %0x0
	mov____%eax,0x8(%ebp) !0x-4
					# output = 1
	mov____$i32,%eax %0x1
	mov____%eax,0x32 &output
	test___%eax,%eax
					# char *output_file = ""; 
	mov____$i32,%eax &_string_open_7
	mov____%eax,0x8(%ebp) !0x-8
					# int c; 
					# int option_index = 0; 
	mov____$i32,%eax %0x0
	mov____%eax,0x8(%ebp) !0x-10
					# while ((c = getopt_long(argc, argv, "B:f:h:o:V", long_options, &option_index))      != -1) ...
	jmp32  %_main_19_continue
:_main_19_loop
					# switch (c) {   ...} 
	mov____0x8(%ebp),%eax !0x-c
:_main_22_clause0
	cmp____$i8,%eax !0x0
	je32   %_main_22_body0
	jmp32  %_main_22_clause1
:_main_22_body0
	jmp32  %_main_22_break
	jmp32  %_main_22_body1
:_main_22_clause1
	cmp____$i8,%eax !0x68
	je32   %_main_22_body1
	jmp32  %_main_22_clause2
:_main_22_body1
					# fprintf(2, "Usage: %s -f FILENAME1 {-f FILENAME2}\n", argv[0]); 
	mov____$i32,%eax %0x0
	shl____$i8,%eax !0x2
	push___%eax
	mov____0x8(%ebp),%eax !0xc
	mov____%eax,%edx
	pop____%eax
	add____%edx,%eax
	mov____(%eax),%eax
	push___%eax
	push___$i32 &_string_open_8
	mov____$i32,%eax %0x2
	push___%eax
	call32 %fprintf
	add____$i8,%esp !0xc
	test___%eax,%eax
					# exit(0); 
	mov____$i32,%eax %0x0
	push___%eax
	call32 %exit
	add____$i8,%esp !0x4
	test___%eax,%eax
	jmp32  %_main_22_body2
:_main_22_clause2
	cmp____$i8,%eax !0x66
	je32   %_main_22_body2
	jmp32  %_main_22_clause3
:_main_22_body2
					# struct entry *temp = calloc(1, sizeof(struct entry)); 
	mov____$i32,%eax %0x8
	push___%eax
	mov____$i32,%eax %0x1
	push___%eax
	call32 %calloc
	add____$i8,%esp !0x8
	mov____%eax,0x8(%ebp) !0x-14
					# temp->name = optarg
	mov____0x32,%eax &optarg
	push___%eax
	mov____%ebp,%eax
	add____$i8,%eax !0x-14
	mov____(%eax),%eax
	add____$i8,%eax !0x4
	mov____%eax,%edx
	pop____%eax
	mov____%eax,(%edx)
	test___%eax,%eax
					# temp->next = input
	mov____0x8(%ebp),%eax !0x-4
	push___%eax
	mov____%ebp,%eax
	add____$i8,%eax !0x-14
	mov____(%eax),%eax
	add____$i8,%eax !0x0
	mov____%eax,%edx
	pop____%eax
	mov____%eax,(%edx)
	test___%eax,%eax
					# input = temp
	mov____0x8(%ebp),%eax !0x-14
	mov____%eax,0x8(%ebp) !0x-4
	test___%eax,%eax
	jmp32  %_main_22_break
	jmp32  %_main_22_body3
:_main_22_clause3
	cmp____$i8,%eax !0x6f
	je32   %_main_22_body3
	jmp32  %_main_22_clause4
:_main_22_body3
					# output_file = optarg
	mov____0x32,%eax &optarg
	mov____%eax,0x8(%ebp) !0x-8
	test___%eax,%eax
					# output = open(output_file, (64 | 512) | 1, 00400 | 00200)
	mov____$i32,%eax %0x100
	push___%eax
	mov____$i32,%eax %0x80
	mov____%eax,%edx
	pop____%eax
	or_____%edx,%eax
	push___%eax
	mov____$i32,%eax %0x40
	push___%eax
	mov____$i32,%eax %0x200
	mov____%eax,%edx
	pop____%eax
	or_____%edx,%eax
	push___%eax
	mov____$i32,%eax %0x1
	mov____%eax,%edx
	pop____%eax
	or_____%edx,%eax
	push___%eax
	push___0x8(%ebp) !0x-8
	call32 %open
	add____$i8,%esp !0xc
	mov____%eax,0x32 &output
	test___%eax,%eax
					# if (0 == output) ...
	mov____$i32,%eax %0x0
	push___%eax
	mov____0x32,%eax &output
	mov____%eax,%edx
	pop____%eax
	sub____%edx,%eax
	sete___%al
	movzbl_%al,%eax
					# jmp test LABEL
	jne32  %_main_124_break
					# fprintf(2, "The file: %s can not be opened!\n", input->name); 
	mov____%ebp,%eax
	add____$i8,%eax !0x-4
	mov____(%eax),%eax
	add____$i8,%eax !0x4
					# input->name
	mov____(%eax),%eax
	push___%eax
	push___$i32 &_string_open_0
	mov____$i32,%eax %0x2
	push___%eax
	call32 %fprintf
	add____$i8,%esp !0xc
	test___%eax,%eax
					# exit(1); 
	mov____$i32,%eax %0x1
	push___%eax
	call32 %exit
	add____$i8,%esp !0x4
	test___%eax,%eax
	jmp32  %_main_124_break
:_main_124_break
	jmp32  %_main_22_break
	jmp32  %_main_22_body4
:_main_22_clause4
	cmp____$i8,%eax !0x56
	je32   %_main_22_body4
	jmp32  %_main_22_clause5
:_main_22_body4
					# fprintf(1,      "blood-elf 0.1\n(Basically Launches Odd Object Dump ExecutabLe Files\n"); 
	push___$i32 &_string_open_9
	mov____$i32,%eax %0x1
	push___%eax
	call32 %fprintf
	add____$i8,%esp !0x8
	test___%eax,%eax
					# exit(0); 
	mov____$i32,%eax %0x0
	push___%eax
	call32 %exit
	add____$i8,%esp !0x4
	test___%eax,%eax
	jmp32  %_main_22_body5
:_main_22_clause5
:_main_22_body5
					# fprintf(2, "Unknown option\n"); 
	push___$i32 &_string_open_10
	mov____$i32,%eax %0x2
	push___%eax
	call32 %fprintf
	add____$i8,%esp !0x8
	test___%eax,%eax
					# exit(1); 
	mov____$i32,%eax %0x1
	push___%eax
	call32 %exit
	add____$i8,%esp !0x4
	test___%eax,%eax
:_main_22_break
:_main_19_continue
					# c = getopt_long(argc, argv, "B:f:h:o:V", long_options, &option_index)
	lea____0x8(%ebp),%eax !0x-10
	push___%eax
	push___$i32 &long_options
	push___$i32 &_string_open_11
	push___0x8(%ebp) !0xc
	push___0x8(%ebp) !0x8
	call32 %getopt_long
	add____$i8,%esp !0x14
	mov____%eax,0x8(%ebp) !0x-c
	push___%eax
	push___%eax
	mov____$i32,%eax %0x1
	mov____%eax,%edx
	pop____%eax
	mov____$i32,%eax %0x0
	sub____%edx,%eax
	mov____%eax,%edx
	pop____%eax
	push___%eax
	sub____%edx,%eax
	setne__%al
	movzbl_%al,%eax
	xchg___%eax,(%esp)
	sub____%edx,%eax
	lahf
	xor____$i8,%ah !0x40
	sahf
	pop____%eax
					# jmp test LABEL
	jne32  %_main_19_break
	jmp32  %_main_19_loop
:_main_19_break
					# if (0 == input) ...
	mov____$i32,%eax %0x0
	push___%eax
	mov____0x8(%ebp),%eax !0x-4
	mov____%eax,%edx
	pop____%eax
	sub____%edx,%eax
	sete___%al
	movzbl_%al,%eax
					# jmp test LABEL
	jne32  %_main_205_break
	mov____$i32,%eax %0x1
	leave
	ret
	jmp32  %_main_205_break
:_main_205_break
					# first_pass(input); 
	push___0x8(%ebp) !0x-4
	call32 %first_pass
	add____$i8,%esp !0x4
	test___%eax,%eax
					# jump_table = reverse_list(jump_table)
	mov____0x32,%eax &jump_table
	push___%eax
	call32 %reverse_list
	add____$i8,%esp !0x4
	mov____%eax,0x32 &jump_table
	test___%eax,%eax
					# fprintf(output, ":ELF_str\n!0\n"); 
	push___$i32 &_string_open_12
	mov____0x32,%eax &output
	push___%eax
	call32 %fprintf
	add____$i8,%esp !0x8
	test___%eax,%eax
					# output_debug(jump_table, 1); 
	mov____$i32,%eax %0x1
	push___%eax
	mov____0x32,%eax &jump_table
	push___%eax
	call32 %output_debug
	add____$i8,%esp !0x8
	test___%eax,%eax
					# fprintf(output, "%c0\n:ELF_sym\n%c0\n%c0\n%c0\n!0\n!0\n@1\n", 37, 37, 37, 37); 
	mov____$i32,%eax %0x25
	push___%eax
	mov____$i32,%eax %0x25
	push___%eax
	mov____$i32,%eax %0x25
	push___%eax
	mov____$i32,%eax %0x25
	push___%eax
	push___$i32 &_string_open_13
	mov____0x32,%eax &output
	push___%eax
	call32 %fprintf
	add____$i8,%esp !0x18
	test___%eax,%eax
					# output_debug(jump_table, 0); 
	mov____$i32,%eax %0x0
	push___%eax
	mov____0x32,%eax &jump_table
	push___%eax
	call32 %output_debug
	add____$i8,%esp !0x8
	test___%eax,%eax
					# fprintf(output, "\n:ELF_end\n"); 
	push___$i32 &_string_open_14
	mov____0x32,%eax &output
	push___%eax
	call32 %fprintf
	add____$i8,%esp !0x8
	test___%eax,%eax
	mov____$i32,%eax %0x0
	leave
	ret


:ELF_data


:HEX2_data

:g_environment
!0x00 !0x00 !0x00 !0x00

:g_stdin
!0x00 !0x00 !0x00 !0x00

:g_stdout
!0x00 !0x00 !0x00 !0x00

:optarg
!0x00 !0x00 !0x00 !0x00

:optind
!0x00 !0x00 !0x00 !0x00

:opterr
!0x00 !0x00 !0x00 !0x00

:output
!0x00 !0x00 !0x00 !0x00

:jump_table
!0x00 !0x00 !0x00 !0x00

:_string_open_0
"The file: %s can not be opened!
"

:_string_open_1
!0x3a !0x45 !0x4c !0x46 !0x5f !0x73 !0x74 !0x72 !0x5f !0x25 !0x73 !0x0a !0x22 !0x25 !0x73 !0x22 !0x0a !0x00

:_string_open_2
"%cELF_str_%s>ELF_str
&%s
%c10000
!2
!0
@1
"

:_string_open_3
"file"

:_string_open_4
"output"

:_string_open_5
"help"

:_string_open_6
"version"

:long_options
&_string_open_3 !0x01 !0x00 !0x00 !0x00 !0x00 !0x00 !0x00 !0x00 !0x66 !0x00 !0x00 !0x00 &_string_open_4 !0x01 !0x00 !0x00 !0x00 !0x00 !0x00 !0x00 !0x00 !0x6f !0x00 !0x00 !0x00 &_string_open_5 !0x00 !0x00 !0x00 !0x00 !0x00 !0x00 !0x00 !0x00 !0x68 !0x00 !0x00 !0x00 &_string_open_6 !0x00 !0x00 !0x00 !0x00 !0x00 !0x00 !0x00 !0x00 !0x56 !0x00 !0x00 !0x00 !0x00 !0x00 !0x00 !0x00 !0x00 !0x00 !0x00 !0x00 !0x00 !0x00 !0x00 !0x00 !0x00 !0x00 !0x00 !0x00

:_string_open_7
""

:_string_open_8
"Usage: %s -f FILENAME1 {-f FILENAME2}
"

:_string_open_9
"blood-elf 0.1
(Basically Launches Odd Object Dump ExecutabLe Files
"

:_string_open_10
"Unknown option
"

:_string_open_11
"B:f:h:o:V"

:_string_open_12
":ELF_str
!0
"

:_string_open_13
"%c0
:ELF_sym
%c0
%c0
%c0
!0
!0
@1
"

:_string_open_14
"
:ELF_end
"
