#! /usr/bin/env bash
# Can also be run by kaem
# Mes --- Maxwell Equations of Software
# Copyright © 2017 Jan Nieuwenhuizen <janneke@gnu.org>
# Copyright © 2017 Jeremiah Orians
#
# This file is part of Mes.
#
# Mes is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or (at
# your option) any later version.
#
# Mes is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Mes.  If not, see <http://www.gnu.org/licenses/>.

#############################################
# Phase-1 Build from bootstrapped binaries  #
#############################################

# blood-elf
# Create proper debug segment
./blood-elf-0 -f blood-elf.M1\
	-o blood-elf-footer.M1

# Build
# M1-macro phase
./M1-0  --LittleEndian\
	--Architecture 1\
	-f x86_defs.M1\
	-f libc-core.M1\
	-f blood-elf.M1\
	-f blood-elf-footer.M1\
	-o blood-elf.hex2

# Hex2-linker phase
./hex2-0 --LittleEndian\
	--Architecture 1\
	--BaseAddress 0x8048000\
	-f ELF-i386-debug.hex2\
	-f blood-elf.hex2\
	-o blood-elf\
	--exec_enable

# Clean up temp files used in build
rm blood-elf.hex2
rm blood-elf-footer.M1

# M1
# Create proper debug segment
./blood-elf-0 -f M1.M1\
	-o M1-footer.M1

# Build
# M1-macro phase
./M1-0 --LittleEndian\
	--Architecture 1\
	-f x86_defs.M1\
	-f libc-core.M1\
	-f M1.M1\
	-f M1-footer.M1\
	-o M1.hex2

# Hex2-linker phase
./hex2-0 --LittleEndian\
	--Architecture 1\
	--BaseAddress 0x8048000\
	-f ELF-i386-debug.hex2\
	-f M1.hex2\
	-o M1\
	--exec_enable

# Clean up temp files used in build
rm M1.hex2
rm M1-footer.M1

# hex2
# Create proper debug segment
./blood-elf-0 -f hex2.M1\
	-o hex2-footer.M1

# Build
# M1-macro phase
./M1-0 --LittleEndian\
	--Architecture 1\
	-f x86_defs.M1\
	-f libc-core.M1\
	-f hex2.M1\
	-f hex2-footer.M1\
	-o hex2.hex2

# Hex2-linker phase
./hex2-0 --LittleEndian\
	--Architecture 1\
	--BaseAddress 0x8048000\
	-f ELF-i386-debug.hex2\
	-f hex2.hex2\
	-o hex2\
	--exec_enable

# Clean up temp files used in build
rm hex2.hex2
rm hex2-footer.M1

echo "SUCCESS"
