#! /usr/bin/env bash
# Copyright © 2021 Andrius Štikonas

# stage0 is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# stage0 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with stage0.  If not, see <http://www.gnu.org/licenses/>.

# Can also be run by kaem or any other shell of your personal choice
# To run in kaem simply: kaem --verbose --strict

##################################################
# Phase 0-14 Build hex0 from bootstrapped binary #
##################################################

./bootstrap-seeds/POSIX/riscv32/kaem-optional-seed ./riscv32/mescc-tools-seed-kaem.kaem
./riscv32/artifact/kaem-0 ./riscv32/mescc-tools-mini-kaem.kaem
./riscv32/bin/kaem --verbose --strict --file ./riscv32/mescc-tools-full-kaem.kaem

######################################################
# Phase 15-22 Build mescc-tools-extra from M2-Planet #
######################################################
./riscv32/bin/kaem --verbose --strict --file ./riscv32/mescc-tools-extra.kaem

#########################
# Load after.kaem hook  #
#########################
./riscv32/bin/kaem --verbose --strict --file ./after.kaem
