#! /usr/bin/env bash
# Copyright © 2021 Andrius Štikonas

# stage0 is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# stage0 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with stage0.  If not, see <http://www.gnu.org/licenses/>.

# Can also be run by kaem or any other shell of your personal choice
# To run in kaem simply: kaem --verbose --strict

###########################################################
# Phase-0 Build kaem and hex0 from bootstrapped binaries  #
# This phase is run by kaem-optional-seed (kaem-micro)    #
# hex0-seed hex0_riscv64.hex0 hex0                        #
# hex0      kaem-minimal.hex0 kaem                        #
# kaem                                                    #
###########################################################

###############################
# Phase-0b Rebuild kaem-micro #
###############################
./hex0 kaem-micro.hex0 kaem-micro
# Not used but build for checksum validation

################################
# Phase-1 Build hex1 from hex0 #
################################
./hex0 hex1_riscv64.hex0 hex1
# hex1 adds support for single character labels

#################################
# Phase-1b Build catm from hex1 #
#################################
./hex1 catm_riscv64.hex1 catm
# catm removes the need for cat or shell support for redirection by providing
# equivalent functionality via catm output_file input1 input2 ... inputN

################################
# Phase-2 Build hex2 from hex1 #
################################
./hex1 hex2_riscv64.hex1 hex2
# hex2 adds support for multi character labels, absolute addresses
# and combining multiple Risc-V words into a single word.
# This allows it to function as an effective linker for later stages of the
# bootstrap. This is a minimal version which will be used to bootstrap
# cross-platform version in a later stage.
