#! /usr/bin/env bash
# Copyright © 2021 Andrius Štikonas

# stage0 is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# stage0 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with stage0.  If not, see <http://www.gnu.org/licenses/>.

###############################################
# Phase-0 Build hex0 from bootstrapped binary #
###############################################
./bootstrap-seeds/POSIX/riscv64/hex0-seed ./riscv64/hex0_riscv64.hex0 ./riscv64/artifact/hex0
# hex0 should have the exact same checksum as hex0-seed as they are both supposed
# to be built from hex0_riscv64.hex0 and by definition must be identical

#########################################
# Phase-0b Build minimal kaem from hex0 #
#########################################
./riscv64/artifact/hex0 ./riscv64/kaem-minimal.hex0 ./riscv64/artifact/kaem-0
# for checksum validation reasons
