#! /usr/bin/env bash
# Mes --- Maxwell Equations of Software
# Copyright © 2017,2019 Jan Nieuwenhuizen <janneke@gnu.org>
# Copyright © 2017,2019 Jeremiah Orians
#
# This file is part of Mes.
#
# Mes is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or (at
# your option) any later version.
#
# Mes is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Mes.  If not, see <http://www.gnu.org/licenses/>.



# Can also be run by kaem or any other shell of your personal choice
# To run in kaem simply: kaem --verbose --strict

##################################################
# Phase 0-14 Build hex0 from bootstrapped binary #
##################################################

../bootstrap-seeds/POSIX/x86/kaem-optional-seed mescc-tools-seed-kaem.kaem
./artifact/kaem-0 mescc-tools-mini-kaem.kaem
./bin/kaem --verbose --strict -f mescc-tools-full-kaem.kaem

######################################################
# Phase 15-22 Build mescc-tools-extra from M2-Planet #
######################################################
./bin/kaem --verbose --strict --file mescc-tools-extra.kaem

#########################
# Load after.kaem hook  #
#########################
./bin/kaem --verbose --strict --file ../after.kaem
