#! /usr/bin/env bash
# Mes --- Maxwell Equations of Software
# Copyright © 2017,2019 Jan Nieuwenhuizen <janneke@gnu.org>
# Copyright © 2017,2019 Jeremiah Orians
#
# This file is part of Mes.
#
# Mes is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or (at
# your option) any later version.
#
# Mes is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Mes.  If not, see <http://www.gnu.org/licenses/>.


# Prerequisite: having built Phases 0..12; see mescc-tools.kaem

# Can also be run by kaem or any other shell of your personal choice
# To run in kaem simply: kaem --verbose --strict
# Warning all binaries prior to the use of blood-elf will not be readable by
# Objdump, you may need to use ndism or gdb to view the assembly in the binary.

############################################
# Phase-15 Build Mes-M2 from M2-Planet     #
############################################
../bin/M2-Planet --architecture x86 \
	-f ../mes-m2/include/m2/lib.h \
	-f ../mes-m2/lib/linux/x86-mes-m2/crt1.c \
	-f ../mes-m2/lib/linux/x86-mes-m2/mini.c \
	-f ../mes-m2/lib/mes/globals.c \
	-f ../mes-m2/lib/m2/cast.c \
	-f ../mes-m2/lib/m2/exit.c \
	-f ../mes-m2/lib/mes/mini-write.c \
	-f ../mes-m2/lib/linux/x86-mes-m2/syscall.c \
	-f ../mes-m2/include/linux/x86/syscall.h \
	-f ../mes-m2/lib/linux/brk.c \
	-f ../mes-m2/lib/stdlib/malloc.c \
	-f ../mes-m2/lib/string/memset.c \
	-f ../mes-m2/lib/m2/read.c \
	-f ../mes-m2/lib/mes/fdgetc.c \
	-f ../mes-m2/lib/stdio/getchar.c \
	-f ../mes-m2/lib/stdio/putchar.c \
	-f ../mes-m2/lib/m2/open.c \
	-f ../mes-m2/lib/m2/mes_open.c \
	-f ../mes-m2/lib/string/strlen.c \
	-f ../mes-m2/lib/mes/eputs.c \
	-f ../mes-m2/lib/mes/fdputc.c \
	-f ../mes-m2/lib/mes/eputc.c \
	-f ../mes-m2/include/mes/mes.h \
	-f ../mes-m2/include/mes/builtins.h \
	-f ../mes-m2/include/mes/constants.h \
	-f ../mes-m2/include/mes/symbols.h \
	-f ../mes-m2/lib/mes/__assert_fail.c \
	-f ../mes-m2/lib/mes/assert_msg.c \
	-f ../mes-m2/lib/mes/fdputc.c \
	-f ../mes-m2/lib/string/strncmp.c \
	-f ../mes-m2/lib/posix/getenv.c \
	-f ../mes-m2/lib/mes/fdputs.c \
	-f ../mes-m2/lib/mes/ntoab.c \
	-f ../mes-m2/lib/ctype/isdigit.c \
	-f ../mes-m2/lib/ctype/isxdigit.c \
	-f ../mes-m2/lib/ctype/isspace.c \
	-f ../mes-m2/lib/ctype/isnumber.c \
	-f ../mes-m2/lib/mes/abtol.c \
	-f ../mes-m2/lib/stdlib/atoi.c \
	-f ../mes-m2/lib/string/memcpy.c \
	-f ../mes-m2/lib/stdlib/free.c \
	-f ../mes-m2/lib/stdlib/realloc.c \
	-f ../mes-m2/lib/string/strcpy.c \
	-f ../mes-m2/lib/mes/itoa.c \
	-f ../mes-m2/lib/mes/ltoa.c \
	-f ../mes-m2/lib/mes/fdungetc.c \
	-f ../mes-m2/lib/posix/setenv.c \
	-f ../mes-m2/lib/linux/access.c \
	-f ../mes-m2/lib/m2/chmod.c \
	-f ../mes-m2/lib/linux/ioctl3.c \
	-f ../mes-m2/lib/m2/isatty.c \
	-f ../mes-m2/lib/linux/fork.c \
	-f ../mes-m2/lib/m2/execve.c \
	-f ../mes-m2/lib/m2/execv.c \
	-f ../mes-m2/lib/linux/waitpid.c \
	-f ../mes-m2/lib/linux/gettimeofday.c \
	-f ../mes-m2/lib/m2/clock_gettime.c \
	-f ../mes-m2/lib/m2/time.c \
	-f ../mes-m2/lib/linux/_getcwd.c \
	-f ../mes-m2/lib/m2/getcwd.c \
	-f ../mes-m2/lib/linux/dup.c \
	-f ../mes-m2/lib/linux/dup2.c \
	-f ../mes-m2/lib/string/strcmp.c \
	-f ../mes-m2/lib/string/memcmp.c \
	-f ../mes-m2/lib/linux/unlink.c \
	-f ../mes-m2/src/builtins.c \
	-f ../mes-m2/src/core.c \
	-f ../mes-m2/src/display.c \
	-f ../mes-m2/src/eval-apply.c \
	-f ../mes-m2/src/gc.c \
	-f ../mes-m2/src/hash.c \
	-f ../mes-m2/src/lib.c \
	-f ../mes-m2/src/apply-m2.c \
	-f ../mes-m2/src/math.c \
	-f ../mes-m2/src/mes.c \
	-f ../mes-m2/src/module.c \
	-f ../mes-m2/src/posix.c \
	-f ../mes-m2/src/reader.c \
	-f ../mes-m2/src/stack.c \
	-f ../mes-m2/src/string.c \
	-f ../mes-m2/src/struct.c \
	-f ../mes-m2/src/symbol.c \
	-f ../mes-m2/src/vector.c \
	--bootstrap-mode \
	--debug \
	-o mes.M1

../bin/blood-elf -f mes.M1 -o mes-footer.M1

../bin/M1 --architecture x86 \
	--little-endian \
	-f ../mes-m2/lib/m2/x86/x86_defs.M1 \
	-f ../mes-m2/lib/x86-mes/x86.M1 \
	-f ../mes-m2/lib/linux/x86-mes-m2/crt1.M1 \
	-f mes.M1 \
	-f mes-footer.M1 \
	-o mes.hex2

../bin/hex2 --architecture x86 \
	--little-endian \
	--base-address 0x8048000 \
	-f ../M2libc/x86/ELF-x86-debug.hex2 \
	-f mes.hex2 \
	-o ../bin/mes-m2

# Congrats you successfully completed this bootstrap of mes-m2; the
# resulting binaries that you want are in bin
