#! /usr/bin/env bash
# Mes --- Maxwell Equations of Software
# Copyright © 2017 Jan Nieuwenhuizen <janneke@gnu.org>
# Copyright © 2017 Jeremiah Orians
#
# This file is part of Mes.
#
# Mes is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or (at
# your option) any later version.
#
# Mes is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Mes.  If not, see <http://www.gnu.org/licenses/>.



# Can also be run by kaem or any other shell of your personal choice
# To run in kaem simply: kaem --verbose --strict
# Warning all binaries prior to the use of blood-elf will not be readable by
# Objdump, you may need to use ndism or gdb to view the assembly in the binary.


############################################
# Phase-13 Build Mes-M2 from M2-Planet     #
############################################
../bin/M2-Planet --debug --architecture amd64 \
	-f ../mes-m2/mes.h \
	-f ../M2-Planet/test/common_amd64/functions/file.c \
	-f ../M2-Planet/test/common_amd64/functions/exit.c \
	-f ../M2-Planet/test/common_amd64/functions/malloc.c \
	-f ../M2-Planet/functions/calloc.c \
	-f ../mes-m2/mes.c \
	-f ../mes-m2/mes_cell.c \
	-f ../mes-m2/mes_builtins.c \
	-f ../mes-m2/mes_eval.c \
	-f ../mes-m2/mes_print.c \
	-f ../mes-m2/mes_read.c \
	-f ../mes-m2/mes_tokenize.c \
	-f ../mes-m2/mes_vector.c \
	-f ../mes-m2/mes_list.c \
	-f ../mes-m2/mes_string.c \
	-f ../mes-m2/mes_record.c \
	-f ../mes-m2/mes_init.c \
	-f ../mes-m2/mes_macro.c \
	-f ../mes-m2/mes_posix.c \
	-f ../mes-m2/functions/numerate_number.c \
	-f ../mes-m2/functions/match.c \
	-f ../mes-m2/functions/file_print.c \
	-o mes.M1

../bin/blood-elf --64 -f mes.M1 -o mes-footer.M1

../bin/M1 -f ../M2-Planet/test/common_amd64/amd64_defs.M1 \
	-f ../M2-Planet/test/common_amd64/libc-core.M1 \
	-f mes.M1 \
	-f mes-footer.M1 \
	--LittleEndian \
	--architecture amd64 \
	-o mes.hex2

../bin/hex2 -f ../M2-Planet/test/common_amd64/ELF-amd64-debug.hex2 \
	-f mes.hex2 \
	--LittleEndian \
	--architecture amd64 \
	--BaseAddress 0x00600000 \
	-o ../bin/mes-m2 \
	--exec_enable

# Congrats you successfully completed this bootstrap
# the resulting binaries that you want are in bin
